{
  "manifest_version": 3,
  "name": "Automobile Complete",
  "version": "1.0.0",
  "description": "Universal autocomplete for any input field",
  "permissions": [
    "storage",
    "scripting",
    "webNavigation"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Automobile Complete"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}